<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment1_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kakaoWhite">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="채팅"
                android:textSize="35dp"/>

            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_toLeftOf="@+id/add_button"
                android:background="@drawable/ic_search_black_24dp"/>

            <ImageButton
                android:id="@+id/add_button"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_add_black_24dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chattingRoom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0F0F0">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>