<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/form"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:ems="10"
        android:id="@+id/chatText"
        android:inputType="textMultiLine"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="7"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Send"
        android:layout_weight="3"/>

</LinearLayout>
